### ISSUE TITLE
False Positives with Missing Condition Attributes

### ISSUE THREAD

**Issue by ikiril01** [STIXProject/stix-validator#65]
In version 2.1.5 of the `stix-validator` there appear to be some false positives with regards to missing `condition` attribute detection when performing the best practices validation. This appears to trigger for Hashes/Hash elements, even when the `condition` attribute is present. E.g., from the STIX_FileHash_Watchlist example:

```
[!] Indicator Pattern Properties Missing Condition Attributes
        [-] line : 50
        [-] message : None
        [-] id : None
        [-] idref : None
        [-] tag : {http://cybox.mitre.org/objects#FileObject-2}Hashes
        [-] parent indicator id : example:Indicator-611935aa-4db5-4b63-88ac-ac651634f09b
        [-] parent indicator line : 44
        --------------------------------------------------------------------------------
        [-] line : 51
        [-] message : None
        [-] id : None
        [-] idref : None
        [-] tag : {http://cybox.mitre.org/common-2}Hash
        [-] parent indicator id : example:Indicator-611935aa-4db5-4b63-88ac-ac651634f09b
        [-] parent indicator line : 44
```

This didn't appear to happen in previous versions, at least in v2.1.2 (which is what I was using before upgrading to v2.1.5).

**Comment by bworrell** [comment]
@ikiril01, already looking into it! :)

**Comment by ikiril01** [comment]
@bworrell haha, I should figured :)
