### ISSUE TITLE
Document is empty

### ISSUE THREAD

**Issue by arcsector** [STIXProject/stix-validator#83]
I'm getting an unexpected error when validating US DHS-produced STIX content. The content can be found [here](https://www.us-cert.gov/sites/default/files/publications/MAR-10132963_stix.xml). These should be valid, but are failing to be so with the following error:
```
failed to load external entity "<stix:STIX_Package
        xmlns:cyboxCommon="http://cybox.mitre.org/common-2"
        xmlns:cybox="http://cybox.mitre.org/cybox-2
```

Is there any way this is a mistake? And if not, can I see the references where it wouldn't be?

**Comment by arcsector** [comment]
I found out this was because I was using a string to pass to `validate_xml`, but now I'm getting an error "Document is empty" for the same source.

**Comment by arcsector** [comment]
Alright I fixed this by doing the following:
```python
from lxml import etree
from sdv import validate_xml
mydoc="/var/local/stix.xml"
doc = open(mydoc, 'r')
tree = etree.parse(doc)
validate_xml(tree)
```

And at that point it worked for me.
